/* Apply a linear gradient background from red to white */
body {
  background: linear-gradient(to bottom, hsl(202, 95%, 51%), #ffffff);
  color: #000000; /* Black text for readability */
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the main container */
.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the main heading */
h1 {
  color: hsl(220, 72%, 52%); /* Red text color */
  font-size: 3em;
  margin: 0 0 20px 0;
}

/* Style the subheading */
h2 {
  color: hsl(0, 46%, 93%); /* Dark gray text color */
  font-size: 1.5em;
  margin: 0 0 20px 0;
}

/* Style the button */
.button {
  background-color: #19a1d3; /* Red background */
  color: #ffffff; /* White text */
  padding: 15px 30px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
  transition: background-color 0.3s;
}

/* Change button background on hover */
.button:hover {
  background-color: hsl(217, 88%, 49%); /* Darker red */
}
